# com.cbp.test

./: pom.xml
src/main/java/com/cbp/util/: BaseUtil.java  CountHbaseRows.java  Demo.java  DemoJava.java  GetCols.java
src/main/resources/: hive-site.xml
src/main/scala/com/cbp/demo/: Demo.scala  Demo1.scala  Demo2.scala  HbaseMethodTest.scala
src/main/scala/com/cbp/hbaseTableMerge/: HbaseMergeBulk.scala  HbaseMergeBulk2.scala  HbaseMergePut.scala
src/main/scala/com/cbp/spark_hbase/: SparkHbaseFilter.scala  SparkReadHbase.scala  SparkWriteHbase.scala
src/main/scala/com/cbp/spark_hive/: SparkReadHive.scala  SparkWriteHive.scala
src/main/scala/com/cbp/spark_hive_hbase/: SparkHbase2019.scala  SparkReadHiveToHbaseBulkLoad.scala  SparkReadHiveToHbasePut.scala
