<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.cbp.test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-client</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-common</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-endpoint</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-mapreduce</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-server</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-catalyst</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-core</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-hive</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-sql</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-streaming</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>base64</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-tags</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.11</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-unsafe</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-kvstore</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-network-shuffle</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-network-common</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>spark-launcher</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hdfs-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-hdfs-httpfsr</artifactId>
            <version>3.00</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-hdfs-native-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hadoop-hdfs-nfs</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hive-common-2.1.1</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hive-exec-2.1.1</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>libfb303</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>4.1.17</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>3.2.0-m3</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>hbase-shaded-client</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>cdh6.3.1</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>antlr4-runtime</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.11</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-20081211</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.27</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-json</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.11</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core4</artifactId>
            <version>4.2.0-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm7-shaded</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.5.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.11.0-M7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <scalaCompatVersion>2.11</scalaCompatVersion>
                    <scalaVersion>2.11.12</scalaVersion>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>

                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>